"2309"	"七台河"
"311604"	"七宝"
"311704"	"万体馆"
"5008"	"万州"
"5011"	"万盛"
"311307"	"万里"
"4602"	"三亚"
"3504"	"三明"
"311014"	"三林"
"4112"	"三门峡"
"311013"	"上南"
"310102"	"上大"
"31"	"上海"
"311707"	"上海南站"
"3611"	"上饶"
"310706"	"世博滨江"
"311011"	"世博滨江"
"311004"	"世纪公园"
"1211"	"东丽"
"1101"	"东城区"
"310109"	"东城区"
"311101"	"东外滩"
"4419"	"东莞"
"3705"	"东营"
"6405"	"中卫"
"311108"	"中原社区"
"4420"	"中山"
"310302"	"中山公园"
"311302"	"中远两湾城"
"1107"	"丰台区"
"311804"	"丰庄"
"6229"	"临夏"
"311202"	"临平路"
"1410"	"临汾"
"3713"	"临沂"
"5309"	"临沧"
"311904"	"临港新城"
"2106"	"丹东"
"3311"	"丽水"
"5307"	"丽江"
"3312"	"义乌"
"1509"	"乌兰察布"
"1526"	"乌兰察布盟"
"1503"	"乌海"
"6501"	"乌鲁木齐"
"5111"	"乐山"
"310801"	"九亭"
"3604"	"九江"
"5005"	"九龙坡"
"53"	"云南"
"4453"	"云浮"
"311102"	"五角场"
"310705"	"五里桥"
"310205"	"亭林"
"3416"	"亳州"
"311501"	"人民广场"
"310307"	"仙霞"
"2307"	"伊春"
"6540"	"伊犁"
"310808"	"佘山"
"4406"	"佛山"
"2308"	"佳木斯"
"9204"	"俄罗斯"
"1306"	"保定"
"5305"	"保山"
"4115"	"信阳"
"311312"	"光新"
"6502"	"克拉玛依"
"3415"	"六安"
"5202"	"六盘水"
"311015"	"六里"
"6201"	"兰州"
"310113"	"共富"
"310103"	"共康"
"450102"	"兴宁"
"1522"	"兴安盟"
"5020"	"其他"
"1118"	"其他区"
"1217"	"其他区"
"450199"	"其他地区"
"1399"	"其它"
"1499"	"其它"
"1599"	"其它"
"2199"	"其它"
"2299"	"其它"
"2399"	"其它"
"3299"	"其它"
"3399"	"其它"
"3499"	"其它"
"3599"	"其它"
"3699"	"其它"
"3799"	"其它"
"4199"	"其它"
"4299"	"其它"
"4399"	"其它"
"4499"	"其它"
"4599"	"其它"
"4699"	"其它"
"5199"	"其它"
"5299"	"其它"
"5399"	"其它"
"5499"	"其它"
"6199"	"其它"
"6299"	"其它"
"6399"	"其它"
"6499"	"其它"
"6599"	"其它"
"5110"	"内江"
"15"	"内蒙古"
"311207"	"凉城"
"5134"	"凉山彝族自治州"
"9302"	"加拿大"
"310308"	"动物园"
"1502"	"包头"
"11"	"北京"
"311201"	"北外滩"
"310309"	"北新泾"
"4505"	"北海"
"5010"	"北碚"
"311017"	"北蔡"
"1214"	"北辰"
"4203"	"十堰"
"311710"	"华东理工"
"311712"	"华泾"
"311606"	"华漕"
"3201"	"南京"
"311502"	"南京东路"
"310401"	"南京西路"
"5113"	"南充"
"4501"	"南宁"
"5004"	"南岸"
"5019"	"南川"
"3507"	"南平"
"1206"	"南开"
"3601"	"南昌"
"310901"	"南桥"
"3119"	"南汇"
"311012"	"南码头"
"311802"	"南翔"
"3206"	"南通"
"4113"	"南阳"
"6527"	"博尔塔拉"
"3107"	"卢湾"
"9104"	"印度"
"3502"	"厦门"
"5012"	"双桥"
"2305"	"双鸭山"
"310301"	"古北"
"311605"	"古美罗阳"
"3310"	"台州"
"7101"	"台湾"
"5017"	"合川"
"3401"	"合肥"
"3608"	"吉安"
"22"	"吉林"
"2202"	"吉林"
"6521"	"吐鲁番"
"1411"	"吕梁"
"6403"	"吴忠"
"311613"	"吴泾"
"4116"	"周口"
"311103"	"周家嘴路"
"311902"	"周浦"
"1507"	"呼伦贝尔"
"1501"	"呼和浩特"
"1202"	"和平"
"311205"	"和平公园"
"6532"	"和田"
"4212"	"咸宁"
"6104"	"咸阳"
"6522"	"哈密"
"2301"	"哈尔滨"
"1302"	"唐山"
"311021"	"唐镇"
"4114"	"商丘"
"6110"	"商洛"
"6531"	"喀什"
"3304"	"嘉兴"
"3118"	"嘉定"
"311803"	"嘉定城区"
"311806"	"嘉定镇"
"6202"	"嘉峪关"
"51"	"四川"
"311203"	"四川北路"
"2203"	"四平"
"6404"	"固原"
"9209"	"土耳其"
"310603"	"堡镇"
"6542"	"塔城"
"311005"	"塘桥"
"1208"	"塘沽"
"311713"	"复兴中路"
"310703"	"复兴公园"
"311019"	"外高桥"
"1114"	"大兴区"
"2327"	"大兴安岭地区"
"310101"	"大华"
"1402"	"大同"
"310118"	"大场"
"311403"	"大宁绿地"
"2306"	"大庆"
"5006"	"大渡口"
"1210"	"大港"
"5329"	"大理白族自治州"
"2102"	"大连"
"310306"	"天山"
"6205"	"天水"
"12"	"天津"
"1401"	"太原"
"310903"	"奉城"
"3109"	"奉贤"
"3710"	"威海"
"4313"	"娄底"
"4209"	"孝感"
"64"	"宁夏"
"3509"	"宁德"
"3302"	"宁波"
"311801"	"安亭"
"3408"	"安庆"
"6109"	"安康"
"34"	"安徽"
"4105"	"安阳"
"5204"	"安顺"
"6211"	"定西"
"5115"	"宜宾"
"4205"	"宜昌"
"3609"	"宜春"
"1216"	"宝坻"
"3101"	"宝山"
"6103"	"宝鸡"
"3418"	"宣城"
"1104"	"宣武区"
"3413"	"宿州"
"3213"	"宿迁"
"1117"	"密云区"
"37"	"山东"
"5422"	"山南"
"14"	"山西"
"4306"	"岳阳"
"4514"	"崇左"
"1103"	"崇文区"
"3106"	"崇明"
"310601"	"崇明"
"310607"	"崇明其他"
"310602"	"崇明新城"
"311022"	"川沙"
"3414"	"巢湖"
"5119"	"巴中"
"5014"	"巴南"
"1508"	"巴彦淖尔"
"6528"	"巴音郭楞蒙古自治州"
"3204"	"常州"
"4307"	"常德"
"3214"	"常熟"
"6208"	"平凉"
"1116"	"平谷区"
"4104"	"平顶山"
"44"	"广东"
"5108"	"广元"
"5116"	"广安"
"4401"	"广州"
"45"	"广西"
"310905"	"庄行"
"6210"	"庆阳"
"311709"	"康健"
"311901"	"康桥"
"1310"	"廊坊"
"6106"	"延安"
"2224"	"延边朝鲜族自治州"
"4102"	"开封"
"1307"	"张家口"
"4308"	"张家界"
"310117"	"张庙"
"6207"	"张掖"
"311010"	"张江"
"311406"	"彭浦"
"311702"	"徐家汇"
"3203"	"徐州"
"3117"	"徐汇"
"310503"	"徐泾"
"9203"	"德国"
"5331"	"德宏"
"3714"	"德州"
"5106"	"德阳"
"1409"	"忻州"
"4312"	"怀化"
"1115"	"怀柔区"
"5333"	"怒江"
"5308"	"思茅"
"4228"	"恩施土家族苗族自治州"
"311905"	"惠南"
"4413"	"惠州"
"9205"	"意大利"
"5101"	"成都"
"1110"	"房山区"
"310704"	"打浦桥"
"3210"	"扬州"
"1308"	"承德"
"3610"	"抚州"
"2104"	"抚顺"
"5401"	"拉萨"
"311104"	"控江路"
"4452"	"揭阳"
"5104"	"攀枝花"
"5326"	"文山"
"311705"	"斜土路"
"4107"	"新乡"
"3605"	"新余"
"9103"	"新加坡"
"310305"	"新华路"
"311906"	"新场"
"310702"	"新天地"
"311401"	"新客站"
"310803"	"新桥"
"311109"	"新江湾镇"
"65"	"新疆"
"9402"	"新西兰"
"3202"	"无锡"
"5423"	"日喀则"
"9101"	"日本"
"3711"	"日照"
"5301"	"昆明"
"6523"	"昌吉"
"1113"	"昌平区"
"5421"	"昌都"
"311602"	"春申"
"5306"	"昭通"
"1407"	"晋中"
"1405"	"晋城"
"3113"	"普陀"
"3602"	"景德镇"
"311206"	"曲阳"
"5303"	"曲靖"
"310404"	"曹家渡"
"311305"	"曹杨"
"311020"	"曹路"
"310111"	"月浦"
"1406"	"朔州"
"2113"	"朝阳"
"1105"	"朝阳区"
"2105"	"本溪"
"310506"	"朱家角"
"310202"	"朱泾"
"4513"	"来宾"
"311006"	"杨东"
"3111"	"杨浦"
"311106"	"杨浦公园"
"311107"	"杨浦大桥"
"310112"	"杨行"
"3301"	"杭州"
"2207"	"松原"
"3108"	"松江"
"310804"	"松江城区"
"310802"	"松江新城"
"310807"	"松江老城"
"5426"	"林芝"
"6326"	"果洛"
"3704"	"枣庄"
"310203"	"枫泾"
"310904"	"柘林"
"4502"	"柳州"
"4302"	"株洲"
"4503"	"桂林"
"311310"	"桃浦"
"4414"	"梅州"
"311603"	"梅陇"
"4504"	"梧州"
"5323"	"楚雄彝族"
"6108"	"榆林"
"310605"	"横沙岛"
"6206"	"武威"
"311303"	"武宁"
"4201"	"武汉"
"1215"	"武清"
"5224"	"毕节"
"5018"	"永川"
"4311"	"永州"
"6107"	"汉中"
"1209"	"汉沽"
"4405"	"汕头"
"4415"	"汕尾"
"5002"	"江北"
"450103"	"江南"
"310403"	"江宁路"
"311612"	"江川路"
"311805"	"江桥新城"
"5007"	"江津"
"311208"	"江湾镇"
"32"	"江苏"
"36"	"江西"
"4407"	"江门"
"3417"	"池州"
"311405"	"汶水路"
"2101"	"沈阳"
"5003"	"沙坪坝"
"1309"	"沧州"
"1205"	"河东"
"13"	"河北"
"1203"	"河北"
"41"	"河南"
"4512"	"河池"
"4416"	"河源"
"1204"	"河西"
"3505"	"泉州"
"9202"	"法国"
"310104"	"泗塘"
"310805"	"泗泾"
"9106"	"泰国"
"3709"	"泰安"
"3212"	"泰州"
"5105"	"泸州"
"311008"	"洋泾"
"4103"	"洛阳"
"1213"	"津南"
"3701"	"济南"
"3708"	"济宁"
"33"	"浙江"
"3110"	"浦东"
"311018"	"浦东外环"
"311608"	"浦江"
"6321"	"海东"
"6322"	"海北"
"46"	"海南"
"6325"	"海南"
"4601"	"海口"
"1106"	"海淀区"
"310906"	"海湾"
"310902"	"海湾旅游区"
"6328"	"海西"
"5009"	"涪陵"
"3703"	"淄博"
"310106"	"淞南"
"310115"	"淞宝"
"3406"	"淮北"
"3404"	"淮南"
"3208"	"淮安"
"310701"	"淮海中路"
"311701"	"淮海西路"
"4403"	"深圳"
"310507"	"清浦北部"
"4418"	"清远"
"5001"	"渝中"
"5013"	"渝北"
"3303"	"温州"
"6105"	"渭南"
"42"	"湖北"
"43"	"湖南"
"3305"	"湖州"
"4303"	"湘潭"
"4331"	"湘西"
"4408"	"湛江"
"311007"	"源深"
"3411"	"滁州"
"3716"	"滨州"
"1201"	"滨海"
"310206"	"漕泾"
"310208"	"漕泾"
"4111"	"漯河"
"3506"	"漳州"
"3707"	"潍坊"
"4451"	"潮州"
"9401"	"澳大利亚"
"8201"	"澳门"
"4109"	"濮阳"
"3706"	"烟台"
"4108"	"焦作"
"2310"	"牡丹江"
"4509"	"玉林"
"6327"	"玉树"
"5304"	"玉溪"
"4404"	"珠海"
"6230"	"甘南"
"5133"	"甘孜"
"311309"	"甘泉宜川"
"62"	"甘肃"
"311708"	"田林"
"2208"	"白城"
"2206"	"白山"
"6204"	"白银"
"310502"	"白鹤"
"4510"	"百色"
"4309"	"益阳"
"3209"	"盐城"
"2111"	"盘锦"
"4690"	"省直辖县级行政单位"
"4290"	"省直辖行政单位"
"6590"	"省直辖行政单位"
"5114"	"眉山"
"311306"	"真光"
"311311"	"真如"
"311807"	"真新"
"310201"	"石化"
"6402"	"石嘴山"
"1301"	"石家庄"
"1108"	"石景山"
"311003"	"碧云"
"311907"	"祝桥"
"3501"	"福州"
"35"	"福建"
"1303"	"秦皇岛"
"1207"	"红桥"
"5325"	"红河"
"3306"	"绍兴"
"2312"	"绥化"
"5107"	"绵阳"
"310110"	"罗店"
"310116"	"罗泾"
"9301"	"美国"
"311504"	"老西门"
"3715"	"聊城"
"311002"	"联洋"
"311703"	"肇嘉浜路"
"4412"	"肇庆"
"5103"	"自贡"
"3309"	"舟山"
"311615"	"航华"
"311903"	"航头"
"3402"	"芜湖"
"9208"	"芬兰"
"311016"	"花木"
"3205"	"苏州"
"9201"	"英国"
"4409"	"茂名"
"4210"	"荆州"
"4208"	"荆门"
"9206"	"荷兰"
"3503"	"莆田"
"311601"	"莘庄"
"310806"	"莘闵"
"3712"	"莱芜"
"3717"	"菏泽"
"3603"	"萍乡"
"2108"	"营口"
"311506"	"董家渡"
"2114"	"葫芦岛"
"311505"	"蓬莱公园"
"3112"	"虹口"
"310303"	"虹桥路"
"3403"	"蚌埠"
"1311"	"衡水"
"4304"	"衡阳"
"3308"	"衢州"
"4206"	"襄阳"
"450104"	"西乡塘"
"5328"	"西双版纳傣族自治州"
"1102"	"西城区"
"6301"	"西宁"
"6101"	"西安"
"9207"	"西班牙"
"54"	"西藏"
"311402"	"西藏北路"
"1212"	"西青"
"4110"	"许昌"
"311503"	"豫园"
"52"	"贵州"
"4508"	"贵港"
"5201"	"贵阳"
"4511"	"贺州"
"5120"	"资阳"
"3607"	"赣州"
"1504"	"赤峰"
"310504"	"赵巷"
"21"	"辽宁"
"2204"	"辽源"
"2110"	"辽阳"
"5117"	"达州"
"1408"	"运城"
"3207"	"连云港"
"5334"	"迪庆"
"2205"	"通化"
"1111"	"通州区"
"310114"	"通河"
"310108"	"通河西城区"
"1505"	"通辽"
"5109"	"遂宁"
"5203"	"遵义"
"1305"	"邢台"
"5424"	"那曲"
"1304"	"邯郸"
"4305"	"邵阳"
"4101"	"郑州"
"4310"	"郴州"
"1506"	"鄂尔多斯"
"4207"	"鄂州"
"6209"	"酒泉"
"310501"	"重固"
"50"	"重庆"
"3307"	"金华"
"3102"	"金山"
"310207"	"金山中部"
"310204"	"金山新城"
"6203"	"金昌"
"311009"	"金桥"
"310907"	"金汇"
"311611"	"金虹桥"
"4507"	"钦州"
"2112"	"铁岭"
"5222"	"铜仁"
"6102"	"铜川"
"3407"	"铜陵"
"6401"	"银川"
"1525"	"锡林郭勒盟"
"2107"	"锦州"
"310304"	"镇宁路"
"3211"	"镇江"
"310606"	"长兴岛"
"3103"	"长宁"
"5016"	"长寿"
"311301"	"长寿路"
"311308"	"长征"
"2201"	"长春"
"311711"	"长桥"
"4301"	"长沙"
"1404"	"长治"
"311304"	"长风"
"1109"	"门头沟"
"3116"	"闵行"
"3114"	"闸北"
"311404"	"闸北公园"
"2109"	"阜新"
"3412"	"阜阳"
"4506"	"防城港"
"4417"	"阳江"
"1403"	"阳泉"
"6529"	"阿克苏"
"6543"	"阿勒泰"
"5132"	"阿坝"
"1529"	"阿拉善盟"
"5425"	"阿里"
"311001"	"陆家嘴"
"6226"	"陇南"
"310604"	"陈家镇"
"61"	"陕西"
"4213"	"随州"
"5118"	"雅安"
"3702"	"青岛"
"3105"	"青浦"
"310505"	"青浦新城"
"63"	"青海"
"450101"	"青秀"
"3104"	"静安"
"310402"	"静安寺"
"311607"	"静安新城"
"2103"	"鞍山"
"311110"	"鞍山"
"9102"	"韩国"
"4402"	"韶关"
"1112"	"顺义区"
"310107"	"顾村"
"311609"	"颛桥"
"8101"	"香港"
"9105"	"马来西亚"
"311614"	"马桥"
"3405"	"马鞍山"
"4117"	"驻马店"
"310105"	"高境"
"311204"	"鲁迅公园"
"2303"	"鸡西"
"4106"	"鹤壁"
"2304"	"鹤岗"
"3606"	"鹰潭"
"311105"	"黄兴公园"
"4211"	"黄冈"
"6323"	"黄南"
"3410"	"黄山"
"3115"	"黄浦"
"311507"	"黄浦滨江"
"4202"	"黄石"
"2311"	"黑河"
"23"	"黑龙江"
"5226"	"黔东南苗族侗族自治州"
"5227"	"黔南"
"5015"	"黔江"
"5223"	"黔西南布依族苗族自治州"
"2302"	"齐齐哈尔"
"311706"	"龙华"
"3508"	"龙岩"
"311610"	"龙柏金汇"
